import React from 'react';
import { motion } from 'framer-motion';
import { MapPin, Calendar, ChevronRight, Sparkles } from 'lucide-react';

export default function ExperienceCard({ experience, index }) {
  return (
    <motion.div
      initial={{ opacity: 0, x: -20 }}
      whileInView={{ opacity: 1, x: 0 }}
      viewport={{ once: true }}
      transition={{ duration: 0.5, delay: index * 0.2 }}
      className="group relative"
    >
      {/* Decorative side accent */}
      <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-0 bg-gradient-to-b from-purple-400 via-pink-400 to-purple-400 group-hover:h-full transition-all duration-700 rounded-full"></div>
      
      {/* Glow effect */}
      <div className="absolute inset-0 bg-gradient-to-r from-purple-600/0 via-purple-600/5 to-purple-600/0 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 blur-xl"></div>
      
      <div className="relative bg-black/60 backdrop-blur-xl rounded-3xl p-8 border border-purple-500/20 shadow-2xl hover:shadow-purple-500/40 transition-all duration-500 hover:scale-[1.01] hover:border-purple-500/40 ml-2">
        {/* Decorative corner elements */}
        <div className="absolute top-4 right-4 w-16 h-16 border-t border-r border-purple-400/10 rounded-tr-2xl opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
        <div className="absolute bottom-4 left-4 w-16 h-16 border-b border-l border-purple-400/10 rounded-bl-2xl opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
        
        {/* Header */}
        <div className="flex flex-col md:flex-row justify-between items-start mb-6">
          <div className="flex-1 relative">
            {/* Title with shimmer effect */}
            <div className="relative overflow-hidden mb-2">
              <h3 className="text-2xl font-bold text-white group-hover:text-purple-300 transition-colors relative z-10">
                {experience.title}
              </h3>
              <div className="absolute bottom-0 left-0 h-0.5 w-0 bg-gradient-to-r from-purple-400 via-pink-400 to-purple-400 group-hover:w-full transition-all duration-700"></div>
            </div>
            
            <div className="flex items-center gap-2 mb-3">
              <Sparkles className="w-4 h-4 text-purple-400 animate-pulse" />
              <p className="text-xl text-purple-200 font-medium">{experience.role}</p>
            </div>
            
            <div className="relative pl-4 border-l-2 border-purple-400/30 group-hover:border-purple-400/60 transition-colors">
              <p className="text-lg text-purple-300 italic">{experience.description}</p>
            </div>
          </div>
        </div>

        {/* Location and Date */}
        <div className="flex flex-wrap gap-4 mb-6 text-sm">
          <motion.div 
            whileHover={{ scale: 1.05, x: 5 }}
            className="flex items-center gap-2 text-purple-300 bg-purple-600/10 px-4 py-2 rounded-full border border-purple-400/20 backdrop-blur-sm"
          >
            <MapPin className="w-4 h-4" />
            {experience.location}
          </motion.div>
          <motion.div 
            whileHover={{ scale: 1.05, x: 5 }}
            className="flex items-center gap-2 text-purple-300 bg-purple-600/10 px-4 py-2 rounded-full border border-purple-400/20 backdrop-blur-sm"
          >
            <Calendar className="w-4 h-4" />
            {experience.date}
          </motion.div>
        </div>

        {/* Highlights */}
        <div className="space-y-3">
          {experience.highlights.map((highlight, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, x: -10 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.3, delay: 0.1 * i }}
              className="flex items-start gap-3 group/item relative"
            >
              {/* Animated bullet point */}
              <div className="relative mt-1.5 flex-shrink-0">
                <motion.div 
                  whileHover={{ scale: 1.5, rotate: 180 }}
                  transition={{ duration: 0.3 }}
                  className={`w-2 h-2 rounded-full bg-gradient-to-r ${experience.gradient} shadow-lg`}
                ></motion.div>
                <div className={`absolute inset-0 w-2 h-2 rounded-full bg-gradient-to-r ${experience.gradient} blur-md opacity-50`}></div>
              </div>
              
              {/* Highlight text */}
              <div className="flex-1 relative">
                <p className="text-purple-100/90 leading-relaxed group-hover/item:text-white transition-colors">
                  {highlight}
                </p>
                {/* Hover underline effect */}
                <div className="absolute bottom-0 left-0 h-px w-0 bg-gradient-to-r from-purple-400 to-transparent group-hover/item:w-full transition-all duration-500"></div>
              </div>
              
              {/* Subtle chevron on hover */}
              <ChevronRight className="w-4 h-4 text-purple-400 opacity-0 group-hover/item:opacity-100 transition-all duration-300 transform translate-x-[-10px] group-hover/item:translate-x-0 flex-shrink-0 mt-1" />
            </motion.div>
          ))}
        </div>

        {/* Gradient overlay effect */}
        <div className={`absolute inset-0 bg-gradient-to-r ${experience.gradient} opacity-0 group-hover:opacity-5 transition-opacity duration-500 rounded-3xl pointer-events-none`}></div>
        
        {/* Sparkle effects on corners */}
        <div className="absolute top-2 right-2 w-1 h-1 rounded-full bg-purple-400 opacity-0 group-hover:opacity-100 transition-opacity duration-300 animate-pulse"></div>
        <div className="absolute bottom-2 left-2 w-1 h-1 rounded-full bg-pink-400 opacity-0 group-hover:opacity-100 transition-opacity duration-300 animate-pulse animation-delay-300"></div>
      </div>
      
      <style jsx>{`
        .animation-delay-300 {
          animation-delay: 0.3s;
        }
      `}</style>
    </motion.div>
  );
}
